FROM ghcr.io/dask/dask:latest

USER root
WORKDIR /home/mambauser/app
RUN chown mambauser:mambauser /home/mambauser/app

USER mambauser

# Use mamba, not pip
RUN mamba install -y -c conda-forge \
    netcdf4 \
    h5netcdf \
    boto3==1.28.85 \
    pandas==2.3.3 \
    numpy==2.2.4 \
    && mamba clean --all -y

COPY src/cesm-2-dashboard/prepare.sh /usr/bin/prepare.sh
COPY src/cesm-2-dashboard/stratus.py .
COPY src/cesm-2-dashboard/get_data.py .
COPY src/cesm-2-dashboard/LENS2-ncote-dashboard ./LENS2-ncote-dashboard

ENV HDF5_USE_FILE_LOCKING=FALSE

ENTRYPOINT ["tini", "-g", "--", "/usr/bin/prepare.sh"]