FROM ghcr.io/dask/dask:latest

USER root
WORKDIR /home/mambauser/app

COPY environment.yml .

# Install same packages as Bokeh container
RUN mamba env update -n base -f environment.yml && \
    mamba clean --all -y

COPY src/cesm-2-dashboard/prepare.sh /usr/bin/prepare.sh
COPY src/cesm-2-dashboard/stratus.py .
COPY src/cesm-2-dashboard/get_data.py .
COPY src/cesm-2-dashboard/LENS2-ncote-dashboard ./LENS2-ncote-dashboard

ENV HDF5_USE_FILE_LOCKING=FALSE

ENTRYPOINT ["tini", "-g", "--", "/usr/bin/prepare.sh"]